﻿<settings>
  <category label="Tvmasplus-Addon">
    <setting id="Updatecommonresolvers" label="Update Commonresolver from Genesis" type="bool" default="true" visible="false"/>
	<setting type="action" label="Addon actualizado 19/012/2015 Maximus" option="close" action="RunPlugin(plugin://plugin.video.tvmasplus/?mode=7)" />
        <setting type="action" label="[B]Tvmasplus la TV como la quieres ver [/B]" option="close" action="RunPlugin(plugin://plugin.video.tvmasplus/?mode=7)" />
        <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog  (Activar Elegir Fuente de Video)" default="false" />
        <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists (Activar Multilink)" default="false"/>
        </category>

</settings>
